APP_NAME=TECKINDO-TRACKER-APPS
APP_ENV=prod
APP_URL=https://stg.teckindoprimainovasi.com/security
SESSION_LIFETIME=86400

DB_CONNECTION=mysql
DB_HOST=116.206.197.0
DB_PORT=4406
DB_DATABASE=jurnal_security
DB_USERNAME=susanto
DB_PASSWORD=WYMkofu2+9vC

API_KEY_MAC=cbb470d323msh02eabadd8f792eep1278c6jsnc0b62cf4dccc
API_KEY_TINY=KbNCpr11wsk9nPWqfvT4qj08Rtk4rwnM
API_KEY_CONVERT=UzdqVZnbFHaAqI0v